{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix WEBSITE ci",
  "buildCommand": "npm --prefix WEBSITE run build",
  "outputDirectory": "WEBSITE/dist"
}
